:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color-text);
  background-color: #080418;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-text: rgba(255, 255, 255, 0.87);
}

#root {
  margin: 0;
  display: flex;
  flex-direction: column;

  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  min-height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header__logo {
  color: gold;
}

.container {
  width: 100%;
  margin: 16px 0;
  transition: all 0.5s ease-in-out;
}

.container,
.form__settings,
.modal,
.modal__background {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container p {
  margin: 0;
  padding: 0;
}

.form__settings {
  width: 50%;
  max-height: 100%;
  padding: 16px;
  border-radius: 16px;
  background-color: #374151;
}

.form__settings--hidden {
  display: none;
}

.field {
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.field__legend {
  font-size: 2rem;
  font-weight: bold;
}

.button {
  padding: 8px 16px;
  margin: 0 2px;
  border-radius: 4px;
  border: none;
  outline: none;

  font-weight: 700;
  background-color: #7e22ce;
  cursor: pointer;
}

.button--active {
  background-color: #e879f9;
}

.button:hover {
  background-color: #6b21a8;
}

.button-group .button {
  min-width: 120px;
}

.button-group .button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button-group .button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button-group .button:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.button-group .button:is(:first-child):is(:last-child) {
  border-radius: 4px;
}

.button-block {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 4px 0px;
}

.button-block .button {
  min-width: 160px;
  height: 40px;
}

.button-block__item--1 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.button-block__item--2 {
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;

  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.button-block__item--3 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;

  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.button__play {
  padding: 16px 36px;
  margin: 30px 16px;

  font-size: large;
}

.settings {
  padding: 8px;
  width: 80%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.settings--hidden {
  display: none;
}

.modal__background {
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.7;
}

.modal {
  min-width: 30%;
  min-height: 30%;

  padding: 16px;
  border-radius: 4px;
  background-color: #213547;

  animation: ease-in 0.5s;
}

.guess {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  padding: 8px;
}

.guess h2 {
  background-color: #e879f9;
  border-radius: 8px;
  padding: 4px 8px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  .button {
    background-color: #f9f9f9;
    color: #000;
  }
}
